.skills {
  width: 80vw;
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  justify-content: space-between;
  transition: 1s ease-in-out;
}
@media screen and (min-width: 701px) and (max-width: 900px) {
  .skills {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}
@media screen and (max-width: 700px) {
  .skills {
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 25px;
  }
}
@media screen and (max-width: 450px) {
  .skills {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
}
/* .skills,
.layer2 {
  margin: 0;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.layer2 {
  overflow: hidden;
  transition: 1s ease-in-out 0s;
}

.disappear {
  max-height: 0px;
}
.appear {
  max-height: 1000px;

  transition: 1s ease-in-out;
}
.skills div,
.layer2 div {
  margin: 1vw;
}
.skills div img {
  margin: auto;
}
.skills img {
  margin: 10px 30px 0 0;
}
*/
.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
.down:hover {
  transform: translateY(5px) scale(1.2);
  transition: 0.2s;
}
.up:hover {
  transform: translateY(-5px) scale(1.2);
  transition: 0.2s;
}
.button svg {
  width: 25px;
  height: 25px;
}
.up svg {
  transform: rotate(90deg);
  transition: 0.5s;
  max-height: 800px;
}
.down svg {
  transform: rotate(-90deg);
  transition: 0.5s linear;
}
.buttonDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}
